[config]
host = localhost
port = 6600

[map]
ro = MPD/LaCie/ROCK
hr = MPD/LaCie/HARD ROCK
jz = MPD/LaCie/JAZZ
bl = MPD/LaCie/BLUES
bo = MPD/LaCie/BOOGIE
cl = MPD/LaCie/CLASSICA
hp = MPD/LaCie/HIP-HOP
dc = MPD/LaCie/DANCE
gt = MPD/LaCie/Greatest Singles - Kitlope
lo = MPD/LaCie/LOUNGE
me = MPD/LaCie/METAL
rs = MPD/LaCie/RS-500.Greatest.songs
sw = MPD/LaCie/SWING
new = Downloaded Music
