port                         "6600"
music_directory              "/Users/fedfol/Music"
playlist_directory           "/Users/fedfol/.mpd/playlists"
db_file                      "/Users/fedfol/.mpd/mpd.db"
log_file                     "/Users/fedfol/.mpd/mpd.log"

audio_output {
        type            "osx"
        name            "OSXout"
        mixer_type      "none"
}
